.index{
    width: 100%;
    // banner
    .banner{
        margin: 0.2rem auto;
        width: 6.8rem;
        height: 1.86rem;
        border-radius: 0.1rem;
        .swipe{
            border-radius: 0.1rem;
            width: 100%;
            .yd-slider-pagination{
                bottom: 0!important;
            }
            img{
                width: 6.8rem;
                height: 1.86rem;
            }
        } 
    }
    // 公屏信息
    .screen{
        width: 6.8rem;
        overflow: hidden;
        margin: 0 auto;
        height: 0.68rem;
        line-height: 0.68rem;
        border-radius: 0.10rem;
        margin-bottom: 0.20rem;
        background: #fff;
        box-shadow: 0.02rem 0px 0.1rem 0.02rem rgba(0, 54, 208, .1), -0.02rem 0 0.1rem 0.02rem rgba(0, 54, 208, .1), 0 0.02rem 0.1rem 0.02rem rgba(0, 54, 208, .1), 0 -0.02rem 0.1rem 0.02rem rgba(0, 54, 208, .1);
        .screen_main{
            width: 6.4rem;
            margin: 0 auto 0.2rem;
            font-size: 0.26rem;
            .logo{
                display: inline-block;
                width: 0.48rem;
                height: 0.48rem;
                border-radius: 0.24rem;
                position: relative;
                top: 0.1rem;
                vertical-align: top;
            }
        }
    }
    // 梦想池
    .mainpool{
        width: 6.8rem;
        border-radius: 0.1rem;
        box-shadow: 0.02rem 0px 0.1rem 0.02rem rgba(0, 54, 208, .1), -0.02rem 0 0.1rem 0.02rem rgba(0, 54, 208, .1), 0 0.02rem 0.1rem 0.02rem rgba(0, 54, 208, .1), 0 -0.02rem 0.1rem 0.02rem rgba(0, 54, 208, .1);
        background: #fff;
        min-height: 1.5rem;
        margin: 0 auto;
        overflow: hidden;
        padding: 0 0 0.3rem;
        .tab{
            border-radius: 0.1rem;
            .van-hairline--top-bottom::after{
                border-width: 0;
            }
            .tab_dream{
                padding-top: 0.3rem;
            }
            .title{
                font-size: 0.32rem;
                text-indent: 0.3rem;
            }
            .progress1{
                width: 3.8rem;
                height: 3.8rem;
                margin: 0.5rem auto 0;
            }
            // 生意梦想池
            .trade{
                width: 100%;
                .tradeimgUrl{
                    height: 3.86rem;
                    padding-top: 3.16rem;
                    margin-bottom: 0.42rem;
                }
                .progress2{
                    width: 5.6rem;
                    margin: 0 auto;
                    height: 0.3rem;
                    svg{
                        border-radius: 0.15rem;
                    }
                }
            }
        }
    }
    // 小梦想互助规则
    .rules{
        width: 6.3rem;
        margin: 0 auto;
        margin-top: 0.4rem;
        position: relative;
        .title{
            width: 100%;
            font-size: 0.32rem;
            text-align: center;
            overflow: hidden;
            position: relative;
            .line{
                width: 1.76rem;
                height: 0.02rem;
                position: relative;
                top: 0.22rem;
            }
            .line.left{
                background: linear-gradient(to right, white , #00d094);
            }
            .line.circle.right{
                float: right;
                background: linear-gradient(to right, #00d094 , white);
            }
            .circle{
                width: 0.1rem;
                height: 0.1rem;
                background-color: #00d094;
                border-radius: 50%;
                position: absolute;
            }
            .circle.left{
                left: 1.76rem;
                top: 0.18rem;
            }
            .circle.right{
                right: 1.76rem;
                top: 0.18rem;
            }
            p{
                float: left;
                text-align: center;
                margin-left: 2rem;
                color: #00d094;
            }
        }
    }
}