.list{
    width: 6.8rem;
    margin: 0 auto;
    .mt-20{
        margin-top: 0.2rem;
        height: 2.7rem;
        .right{
            float: right;
            .icon{
                font-size: 1.2rem;
                float: right;
                margin-bottom: 0.2rem;
            }
            .van-button{
                background: #00d094;
                color: #fff;
            }
        }
    }
    .info{
        background: rgba(0,0,0,0);
        .main{
            background: url(https://tdream.antit.top/DKXQB.png) no-repeat center center / 5.8rem 5.8rem;
            width: 5.8rem;
            height: 5.8rem;
            margin: 0 auto;
            .mt-80{
                padding-top: 0.8rem;
                p{
                    font-size: 1rem;
                    color: #fff;
                    text-align: center;
                }
            }
            .mt-95{
                margin-top: 0.95rem;
                margin-bottom: 0.6rem;
                .van-col{
                    text-align: center;
                    .txt{
                        font-size: 0.28rem;
                        color: #999;
                    }
                    .num{
                        font-size: 0.46rem;
                    }
                }
            }
        }
    }
}