.actionClock{
    width: 100%;
    .warp{
        padding-bottom: 1.2rem;
        width: 6.8rem;
        margin: 0 auto;
        .clock{
            border-radius: 0.1rem;
            height: 5.6rem;
            background: #fff;
            margin-top: 0.3rem;
            .progress{
                width: 2.82rem;
                height: 2.82rem;
                margin: 0.3rem auto;
                font-size: 0.6rem;
                color: #ffc054;
                .yd-progressbar-content{
                    font-size: 0.6rem;
                }
            }
            .clockInfo{
                margin-bottom: 0.4rem;
                .van-col{
                    text-align: center;
                    .title{
                        font-size: 0.36rem;
                        color: #000;
                    }
                    .txt{
                        font-size: 0.22rem;
                        color: #989898;
                    }
                }
            }
        }
    }
}