html{
    width: 100%;
    background: #fff;
    height: 100%;
    body{
        width: 100%;
        height: 100%;
        background: #fff;
        .fill{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #fff;
            .top{
                width: 5.86rem;
                margin: 0.72rem auto 0.4rem;
                height: 2.19rem;
                background: url(https://tdream.antit.top/image/rightframe.png) no-repeat center center / 5.86rem 2.19rem;
                padding-top: 1.71rem;
                p{
                    height: 0.48rem;
                    color: #fff;
                    text-align: center;
                    font-size: 0.32rem;
                }
            }
            .middle{
                width: 100%;
                margin-bottom: 0.8rem;
                p{
                    text-align: center;
                    font-size: 0.36rem;
                }
            }
            .center{
                width: 100%;
                margin-bottom: 0.6rem;
                p{
                    width: 5.8rem;
                    height: 0.88rem;
                    line-height: 0.88rem;
                    background: #00d094;
                    color: #fff;
                    text-align: center;
                    border-radius: 0.44rem;
                    margin: 0 auto;
                }
            }
            .center_b{
                width: 100%;
                margin-bottom: 0.9rem;
                p{
                    margin-bottom: 0.1rem;
                    color: #4c4c4c;
                    font-size: 0.26rem;
                    text-align: center;
                }
            }
            .bottom-t{
                width: 6.74rem;
                margin-bottom: 0.3rem;
                overflow: hidden;
                margin: 0 auto;
                .van-col--20{
                    margin: 0.08rem 0;
                }
                p{
                    font-size: 0.28rem;
                    color: #4c4c4c;
                    text-align: center;
                    span{
                        color: #00d094;
                    }
                }
                .icon{
                    font-size: 0.54rem;
                }
            }
            .bottom{
                width: 6.74rem;
                margin: 0 auto;
                .icon{
                    margin-right: 0.2rem;
                    border-radius: 50%;
                    border: 1px solid #00d094;
                    font-size: 0.8rem;
                }
            }
        }
    }
}