.pay{
    width: 100%;
    overflow: hidden;
    background: #fff;
    .pay_main{
        width: 5.9rem;
        margin: 0 auto;
        .title{
            margin-top: 0.3rem;
            font-size: 0.32rem;
            margin-bottom: 0.5rem;;
        }
    }
}