#phone{
    margin:0 auto;
    height: 100%;
    background: #fff;
    overflow: hidden;
}
.main {
    width: 6.3rem;
    margin: 0 auto;
    padding-top: 0.8rem;
    background: #fff;
    .phoneText{
        font-size: 0.36rem;
        text-align: center;
        margin-bottom: 0.2rem;
    }
    .phoneTip{
        font-size: 0.3rem;
        color: #bababa;
        text-align: center;
        margin-bottom: 1rem;
    }
    .phone{
        transition: all .2s linear 0s;
        transform: translateX(0);
        .phoneNum{
            padding: 0.2rem 0;
            border-bottom: 1px solid #00d094;
            margin-bottom: 0.3rem;
        }
    }
    .van-password-input{
        transition: all .2s linear 0s;
        transform: translateX(200%);
        display: none;
    }
}