html{
    width: 100%;
    height: 100%;
    overflow: hidden;
    body{
        width: 100%;
        height: 100%;
        overflow: hidden;
        .phone{
            width: 100%;
            background: #fff;
            height: 100%;
            .warp{
                width: 6.3rem;
                padding-top: 0.8rem;
                margin: 0 auto;
                h3{
                    text-align: center;
                    font-size: 0.36rem;
                    font-style: normal;
                    margin-bottom: 0.2rem;
                }
                p{
                    font-size: 0.3rem;
                    color: #bababa;
                    text-align: center;
                    margin-bottom: 0.7rem;
                }
                .phoneNum{
                    width: 100%;
                    border-bottom: 1px solid #00d094;
                    height: 0.8rem;
                    position: relative;
                    #phoneNum{
                        width: 100%;
                        font-size: 0.32rem;
                        bottom: 0.2rem;
                    }
                }
            }
        }
    }
}