.add{
    width: 6.9rem;
    margin: 0 auto;
    .ptitle{
        font-size: 0.36rem;
        margin-top: 0.4rem;
        margin-bottom: 0.1rem;
        display: inline-block;
    }
    .type{
        font-size: 0.26rem;
        color: #999;
        margin-bottom: 0.2rem;
    }
    .dr_title{
        background: #fff;
        height: 0.88rem;
        line-height: 0.88rem;
        font-size: 0.3rem;
        .van-cell{
            padding: 15px 15px;
        }
    }
    .gh{
        font-size: 0.2rem;
        color: #00d094;
    }
    .tit_tle,.tit_content{
        color: #999;
        font-size: 0.3rem;
    }
    .tit_content{
        text-indent: 2em;
    }
    .submit{
        height: 0.88rem;
        line-height: 0.88rem;
        margin-bottom: 0.5rem;
    }
    .check{
        font-size: 0.26rem;
        color: #999;
    }
}