html,body,#share{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.tip {
    position: absolute;
    bottom: 0.5rem;
    left: 0.3rem;
    color: #fff;
    font-size: 0.28rem;
    z-index: 6;
}