html{
    width: 100%;
    height: 100%;
    body{
        width: 100%;
        height: 100%;
        background: #fff;
        .record{
            width: 100%;
            height: 100%;
            .main{
                width: 6.8rem;
                margin: 0 auto;
                .van-hairline--top-bottom::after{
                    border-width: 0;
                }
            }
        }
    }
}