.user{
    width: 6.9rem;
    margin: 0.3rem auto;
    .header{
        width: 100%;
        height: 3.2rem;
        background: #fff;
        border-radius: 0.1rem;
        .head_main{
            width: 5.86rem;
            margin: 0 auto;
            padding-top: 0.5rem;
            .headicon{
                width: 1.32rem;
                height: 1.32rem;
                border-radius: 50%;
                display: inline-block;
            }
            .nickname{
                font-size:0.3rem;
                margin-left: 0.3rem;
            }
        }
    }
}