html{
    width: 100%;
    height: 100%;
    body{
        width: 100%;
        height: 100%;
        overflow: hidden;
        .friend{
            width: 100%;
            height: 100%;
            .banner{
                height: 3.8rem;
                background: url(https://tdream.antit.top/FShareBanner.jpg) no-repeat center center / 7.5rem 3.8rem;
            }
            .friend_info{
                width: 6.8rem;
                background: #fff;
                height: 2.8rem;
                border-radius: 0.1rem;
                .headicon{
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    position: relative;
                    top: -0.4rem;
                    background: #000;
                }
            }
        }
    }
}